CONTRAT DE CRÉDIT-BAIL - PELLE KUBOTA U-35
============================================

CONTRAT N°: 3318678
Crédit-Bailleur: CWB National Leasing Inc. (maintenant Banque Nationale Financement d'équipement Inc.)
Crédit-Preneur: TERRASSEMENT NATIONAL MS INC.

DÉTAILS DU CONTRAT:
- Durée: 72 mois
- Loyer mensuel: 857,19 $ + taxes
- Nombre total de paiements: 72
- Prix de l'option d'achat: 10,00 $
- Dépôt de garantie: 0,00 $

ÉQUIPEMENT:
- 2016 Kubota U35 Mini Excavatrice Pelle
- N/S: U354G11298

DATES:
- Signature: 2026-02-27
- Prise d'effet: 2026-03-03

IMPACT FISCAL 2025:
- Le contrat prend effet en MARS 2026 = AUCUN paiement en 2025
- En 2025, seuls les 9 200 $ payés à Keven Fillion sont pertinents

TRANSACTION COMPLÈTE:
1. Paysagement KC vend à Keven Fillion en sept 2023 pour 34 000 $ TTC
2. Keven revend à Terrassement National MS pour 55 200 $ (sans taxes)
3. Paiements à Keven: argent prêté par Angel + 9 200 $ Interac en 2025
4. Refinancement crédit-bail CWB en février 2026: 857,19 $/mois x 72 mois
