FACTURES DE CARBURANT - Jonathan Lebel (remboursées par virements Interac)
===========================================================================
ATTENTION: Toutes ces factures sont de MARS-AVRIL 2026 = HORS EXERCICE 2025!

Facture 1: Couche-Tard 563
  Date: 2026/04/01 à 10:37
  DIESEL 38,116 L @ 2,649$/L
  Total: 100,97 $ (TPS incluse 4,39$ | TVQ incluse 8,76$)

Facture 2: Couche-Tard 563
  Date: 2026/04/01 à 04:55
  DIESEL 45,300 L @ 2,649$/L (Prépayé)
  Total: 120,00 $ (TPS incluse 5,22$ | TVQ incluse 10,41$)

Facture 3: Couche-Tard 563
  Date: 2026/03/16 à 08:18
  DIESEL 47,295 L @ 2,459$/L
  Total: 116,30 $ (TPS incluse 5,06$ | TVQ incluse 10,09$)

Facture 4: Couche-Tard 563
  Date: 2026/03/15 à 10:50
  DIESEL 37,056 L @ 2,369$/L
  Total: 87,79 $ (TPS incluse 3,82$ | TVQ incluse 7,62$)

Facture 5: Petro-Canada, 1755 Blvd Pie XI N, Québec
  Date: 2026/03/12 à 09:14
  DIESEL 45,032 L @ 2,369$/L
  Total: 106,68 $ (TPS incluse 4,64$ | TVQ incluse 9,26$)

Facture 6: Petro-Canada, 1755 Blvd Pie XI N, Québec
  Date: 2026/03/26 à 09:23
  DIESEL 39,666 L @ 2,559$/L
  Total: 101,51 $ (TPS incluse 4,41$ | TVQ incluse 8,81$)

Facture 7: Couche-Tard 563
  Date: 2026/03/20 à 06:37
  PAS DE CARBURANT - Achat dépanneur (Celsius, muffin, etc.)
  Total: 15,91 $ (TPS 0,68$ | TVQ 1,35$)
  NOTE: Ce n'est PAS du carburant, c'est de la nourriture/boissons

Facture 8: Couche-Tard 563
  Date: 2026/03/12 à 04:33
  DIESEL 33,770 L @ 2,369$/L (Prépayé)
  Total: 80,00 $ (TPS incluse 3,48$ | TVQ incluse 6,94$)

TOTAL FACTURES DIESEL: 100,97 + 120,00 + 116,30 + 87,79 + 106,68 + 101,51 + 80,00 = 713,25 $
TOTAL NOURRITURE: 15,91 $
GRAND TOTAL: 649,16 $

NOTE IMPORTANTE: Toutes ces factures sont de MARS-AVRIL 2026.
Elles sont HORS EXERCICE 2025 (jan-déc 2025).
Elles seront dans l'exercice 2026.

Les virements à Jonathan Lebel en 2025 étaient:
- 30 déc 2025: 80 $
- 18 déc 2025: 600 $
- 11 déc 2025: 600 $
Total 2025: 1 280 $

Donc les factures de 2025 de Jonathan Lebel ne sont PAS dans ces photos.
Ces photos sont les factures récentes (mars-avril 2026).
Les 1 280 $ de 2025 correspondent à d'autres factures de carburant de 2025 qu'on n'a pas.
