SOMMAIRE VIREMENTS INTERAC 2025 (avr-déc 2025)
================================================

Total virements trouvés: 192 (186 déposés, 6 annulés)
Virements 2025 (dans l'exercice): 141
Virements 2026 (hors exercice): 45

TOTAL GÉNÉRAL 2025: 259 409,91 $

RETRAITS PERSONNELS ("à moi"): 82 760,00 $ (59 virements)
  + Sandra Savard: 100,00 $
  + Fatimatou: 5 000,00 $
  TOTAL PERSONNEL: 87 860,00 $

FOURNISSEURS (avec factures): 88 899,25 $
  Mario Richard (Pavé Select): 24 915,12 $ (5 virements)
  Pavage St-Foy: 12 682,12 $ (3 virements)
  Groupe Richer: 10 128,41 $ (4 virements)
  Maintenance JCM: 6 898,50 $ (2 virements - facture 2047 loader)
  Apollon Construction: 6 867,46 $ (1 virement - facture 143)
  Les Entreprises Pur: 0 $ en 2025 (virements en 2026 seulement)
  Excavation Sanfaçon: 5 000,00 $ (1 virement - facture 1314)
  Pascal Équipement: 4 194,01 $ (1 virement)
  Flokon: 2 069,55 $ (1 virement - FAC/2025/00055)
  Transport BLG: 2 012,07 $ (1 virement - factures 225/245/249)
  Savaria: 1 730,77 $ (1 virement)
  Les Gouttières Boivin: 1 310,72 $ (1 virement - facture 22391)
  Lebeau Gazon: 1 006,03 $ (1 virement - 500 balises)
  Pneu La Lamontagne: 958,60 $ (2 virements)
  Impression Pixel: 827,82 $ (1 virement - facture 470)
  Groupe Beneti: 224,20 $ (1 virement - facture 3277)
  Création Noéma: 200,00 $ (1 virement - FACT0031)
  Remorquage STT: 143,72 $ (1 virement)

SOUS-TRAITANTS: 71 550,66 $
  Angel Anderson: 36 230,66 $ (12 virements)
  Laura Poliquin: 11 320,00 $ (5 virements)
  Keven Fillion (Fiftoit): 9 200,00 $ (4 virements)
  Daniela Castro: 6 000,00 $ (2 virements)
  Dave: 2 750,00 $ (5 virements)
  Paul Martel: 2 600,00 $ (1 virement)
  Jonathan Lebel: 1 280,00 $ (3 virements)
  Jim: 920,00 $ (3 virements)
  Bertin: 500,00 $ (2 virements)
  Tony: 450,00 $ (1 virement)
  Danny: 300,00 $ (1 virement)

LOYER: 10 500,00 $ (5 virements)
  Jean Cabral - 1163 rue du Calicot: 2 100$/mois x 5 mois (mai, sept, oct, nov, déc)
  NOTE: Il manque juin, juillet, août! Payés autrement?

DIVERS: 600,00 $
  Saharoui: 500,00 $ (2 virements)
  Timuss: 0 $ en 2025 (2026 seulement)
  Nic: 0 $ en 2025 (2026 seulement)
  Antoine Lavoie: 0 $ en 2025 (2026 seulement)
  Pépé National: 0 $ en 2025 (2026 seulement)

DÉPENSES D'ENTREPRISE TOTALES: 171 549,91 $

QUESTIONS À CLARIFIER:
1. Fatimatou (5 000 $) - Personnel ou entreprise?
2. Angel Anderson (36 230,66 $) - C'est le plus gros sous-traitant. Quel type de travail?
3. Laura Poliquin (11 320 $) - Quel type de travail?
4. Daniela Castro (6 000 $) - Quel type de travail?
5. Loyer manquant pour juin, juillet, août - Payé autrement?
6. Saharoui (500 $) - Personnel ou entreprise?
7. Pavé Select: On a payé 24 915,12 $ en virements mais les factures totalisent 30 219,74 $ TTC
   Différence de 5 304,62 $ = solde impayé au 31/12/2025
